interfacer-maven-integration-tests/src/main/it/single-pass-mutli-target-match/src/main/avro/examples.avdl

@namespace("pl.matsuo.interfacer.avro")
protocol Samples {

    record NoInterfacesObject {
      string customValue;
    }

    record NamedRecord {
      string name;
      string owner;
    }

    record GenericString {
      string singleton;
      @java-class("java.util.ArrayList") array<string> list;
    }

    enum Shape {
      SQUARE, TRIANGLE, CIRCLE, OVAL
    }

    record GenericShape {
      Shape singleton;
      @java-class("java.util.ArrayList") array<Shape> list;
    }

    record GenericDate {
      date singleton;
      @java-class("java.util.ArrayList") array<date> list;
    }

    record Address {
      uuid entityId;
      string street;
      string city;
      string state;
      string zipCode;
      string country;
    }

    record Person {
      int id;
      uuid entityId;
      string firstName;
      string lastName;
      string email;
      Address address;
    }

}